<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('1.jpg');
            background-size: cover;
        }
        h1{
            text-align:center;
            color:darkslateblue;
            font: size 50px;
            font-style: oblique;
        }
        h2{
            text-align: center;
            color: darkslateblue;
        }
        p{
            text-align: left;
            font: caption;
        }
        td{
            padding-right: 400px;
        }
        td{
            padding-left: 200px;
        }
        footer{
            text-align: center;
            font-size: 25px;
            font:caption;
            font-style: oblique;
        }
        #foot{
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Hello!!!I'm Afrin Nahar</h1>
    <h2>I'm a front-end designer.<img src="2.jpg" width="20px" height="20px"></h2>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td><p>As a front-end designer, i have vast knowledge in HTML5, CSS,JavaScript. I also have knowledge in various programming language like python, C, C++.</p></td>
            <td><img src="3.jpg" alt="Afrin" width="100px" height="100px"></td>
        </tr>
        <tr>
            <td>
                <a href="my_project.html">Go to My Project</a>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <footer>What I Do
        <br>
        <p id="foot">As a Front-end Designer, My goal is to create visually appealing and user-friendly interfaces that meet the needs of the client and their users.</p>
        <nav>
            <a href="CV_Afrin_Nahar.pdf">Resume</a>
        </nav>
    </footer>

</body>
</html>