<!DOCTYPE html>
<html>
<head>
    <title>My Project</title>
    <style>
        /* Reset some default styles */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color:deeppink;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Main content styles */
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        /* Footer styles */
        footer {
            background-color:deeppink;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Food Lover</h1>
        <p>Food Made With Love</p>
    </header>

    <div class="container">
        <h2>Menu</h2>
        <Table>
            <tr>
                <td>
                    <p>
                        <img src="4.jpg" alt="Burger" width="300px" height="300px">
                        <br>
                        <a href="#">Burger</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="5.jpg" alt="Pizza" width="300px" height="300px">
                        <br>
                        <a href="#">Pizza</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="6.jpg" alt="Nachos" width="300px" height="300px">
                        <br>
                        <a href="#">Nachos</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="7.jpg" alt="Sandwich" width="300px" height="300px">
                        <br>
                        <a href="#">Sandwich</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        <img src="8.jpg" alt="Hotdog" width="300px" height="300px">
                        <br>
                        <a href="#">Hotdog</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="9.jpg" alt="Waffle" width="300px" height="300px">
                        <br>
                        <a href="#">Waffle</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="10.jpg" alt="Pasta" width="300px" height="300px">
                        <br>
                        <a href="#">Pasta</a>
                    </p>
                </td>
                <td>
                    <p>
                        <img src="11.jpg" alt="Steak" width="300px" height="300px">
                        <br>
                        <a href="#">Steak</a>                
                    </p>
                </td>
            </tr>
        </Table>
    </div>

    <footer>
        <p>&copy; 2023 My Project. All rights reserved.</p>
    </footer>
</body>
</html>






